# CODER'S DEMISE BLOG

This is the collection of articles from Coder's Demise.

## Conventions

Each articles shoud have the follow these conventions

### Filename

1. Should have [ARTICLE DATE]\_[ARTICLE TITLE] format wherein the Article Date and Title is separated by an underscore (\_)
2. Should end with _.md_
3. Should have an Article Date with a *_yyMMdd_* format
4. Should have a lower case Article Title with white spaces and punctations coverted to an underscore (\_)

e.g.

- 160113\_my\_new\_article.md
- 180323\_my\_article\_s\_punctuation.md

### Article Tags

Each article can be tag with the following:

- Fix
- How-To

_Note: In case these tags won't fit an article additional tags can be placed here_

### Difficulty Rating

The difficulty rating shows how nutcracking articles are. These are the following difficulty rating for each articles, ranging from 1 as the easiest to 7 as the hardest:

1. *Typo*
2. *Missing Semicolon*
3. *Infinite Loop*
4. *Deadlock*
5. *20,000 Lines of Undocumented Codes*
6. *git reset --hard origin/master*
7. *sudo rm -rf /*

### Markdown

1. Should follow the markdown specification *_0.\*_* on [Markdown Specification](http://spec.commonmark.org/)
2. Should have atleast a concensus with two (2) or more parsers by using [Babelmark 2](http://johnmacfarlane.net/babelmark2/)
3. Should not have any issues with commonmark.js dingus parser [commonmark.js dingus](http://spec.commonmark.org/dingus/)
